@keyframes check-appear {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 75%;
  }
}

@keyframes move-price {
  from {
    margin-right: 0%;
  }
  to {
    margin-right: 25%;
  }
}

@keyframes check-rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
}

.header-title {
  padding: 0px;
  margin: 0px;
}

.fas.back {
  position: absolute;
  color: #2c2c2c;
  margin-right: 90%;
  padding: 0px;
}

.image {
  max-width: 100%;
  height: auto;
}

.main-menu {
  margin-top: -30px;
  background-color: #EFEFEF;
  border-radius: 50px 50px 0px 0px;
}

h2.resto {
  font-size: 24px;
  font-weight: 400;
  font-family: "Shrikhand";
  color: black;
  margin: 10px 3% 0px;
}

h2.plat-title {
  font-size: 15px;
  font-family: "Roboto";
  margin: 10px;
  position: relative;
}

h2.plat-title::after {
  content: "";
  position: absolute;
  width: 40px;
  display: block;
  height: 3px;
  background-color: #99e2d0;
  bottom: -5px;
}

.plat-type {
  overflow: hidden;
  min-height: 150px;
}

.plat-box {
  margin: 10px;
  padding: 0px 20px 0px 10px;
  background-color: white;
  border-radius: 14px;
  box-shadow: 2px 2px 5px 2px #dddddd;
  animation: box-appear 3s;
  overflow: hidden;
}

h3 {
  font-size: 18px;
  font-weight: 400;
  color: black;
  margin: 15px 0px 0px;
}

h4 {
  font-size: 13px;
  font-weight: 100;
  color: #2c2c2c;
  margin: 2px -60px 10px 0px;
}

.plat-box h4 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 85%;
}

.plat-desc {
  display: flex;
  flex-direction: row;
  font-weight: bold;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

/*/title and heart figure/*/
.fas-title .fas:not(.hidden) {
  margin-top: -35px;
  position: absolute;
  margin-left: 83%;
  font-size: 20px;
  -webkit-text-stroke: 1px black;
  color: transparent;
}

.fas-title .fas:not(.hidden):hover {
  opacity: 0;
}

.fas-title .fas.hidden {
  margin-top: -36px;
  position: absolute;
  margin-left: 83%;
  opacity: 0;
  font-size: 21px;
  -webkit-text-stroke: 1px #ff00f2;
  transition: 1s ease-out;
  background: linear-gradient(210deg, #ff79da, #9356dc, #ff2dc5, #ffbc2d, #ff7300) right;
  -webkit-text-fill-color: transparent;
  background-size: 0%;
}

.fas-title .fas.hidden:hover {
  opacity: 1;
  background-size: 100%;
  cursor: pointer;
}

figure .fas.hidden:hover {
  opacity: 1;
  background-size: 100%;
}

.prix {
  display: flex;
  float: right;
  font-size: 14px;
  margin-right: 0px;
}

span {
  display: flex;
  flex-direction: row;
  margin-right: 10px;
  align-items: baseline;
  justify-content: space-between;
}

.fas.fa-check {
  background-color: white;
  margin: 30%;
  border-radius: 50%;
  color: #99e2d0;
  padding: 3px;
}

.check-appear {
  display: none;
  background-color: #99e2d0;
}

plat-box:hover .check-appear {
  display: block;
  position: relative;
  height: 100px;
  margin-top: -100px;
  margin-left: 70%;
  width: 100px;
  animation: check-appear 0.5s;
}

.plat-box:hover h4 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 70%;
}

.plat-box:hover .price {
  animation: move-price 0.5s;
  margin-right: 15%;
}

.plat-box:hover .fa-check {
  margin: 70% 15px;
  animation: check-rotate 0.5s;
}

.btn {
  border-radius: 30px 30px 30px 30px;
  padding: 15px 20px;
  margin-bottom: 20px;
  background: linear-gradient(#ff79da, #9356dc);
  border-style: hidden;
  font-size: 15px;
  font-weight: 400;
  color: white;
  margin: 0px 0px 40px;
  box-shadow: 2px 2px 5px 2px #EFEFEF;
}

.btn:hover {
  background: linear-gradient(#ff79da, #9356dc);
}

.btn--order {
  display: block;
  margin: 40px auto 50px;
  padding: 15px 40px;
}

.spinner {
  height: 100%;
  width: 100%;
  background-color: #fff;
  cursor: progress;
  position: fixed;
  z-index: 10000;
  transform: scale(0);
  opacity: 0.9;
  animation: starter 3s;
}

.spinner::before {
  animation: loader 1500ms infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -30px;
  content: "";
  color: #000;
  height: 10vh;
  width: 10vh;
  opacity: 1;
  z-index: 10500;
  border-radius: 50%;
  border-top: solid 5px #9356dc;
  border-bottom: solid 5px #9356dc;
  border-left: solid 5px #ff2dc5;
  border-right: solid 5px #ff2dc5;
}

body {
  padding: 0;
  margin: 0;
  background-color: #fbfbfb;
  width: 100%;
  height: 100%;
  z-index: -1;
  font-family: "Roboto";
}

.resto-body {
  justify-content: center;
}

header {
  text-align: center;
  font-family: "Shrikhand";
}

h1 {
  font-size: 27px;
  font-weight: 400;
  color: black;
  margin: 5px;
  font-family: "Shrikhand";
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 17px;
  box-shadow: 2px 3px 3px 2px #9a9a9a;
}

.localisation {
  background-color: #e4e4e4;
  box-shadow: inset 0 3px 5px -5px #2c2c2c;
}

.fas.mapmarker {
  color: #2c2c2c;
  margin-right: 10px;
  justify-content: center;
}

p {
  font-family: "Roboto";
  font-weight: 200;
  font-size: 16px;
  color: black;
  margin: 0px 10px;
}

.discover {
  background-color: #EFEFEF;
  opacity: 3.0;
  box-shadow: 2px 2px 3px -3px rgba(0, 0, 0, 0.2);
  padding-top: 30px;
  padding-bottom: 40px;
}

.discover h2 {
  font-size: 24px;
  font-weight: 500 strong;
  font-family: "Roboto";
  color: #2c2c2c;
  margin: 25px 5% 0px;
}

.discover .p {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 200 strong;
  color: black;
  margin: 0px 10px 5px;
  box-shadow: -1px 2px 1px 1px rgba(0, 0, 0, 0.2);
}

.discover .btn {
  background: linear-gradient(#ff79da, #9356dc);
  padding: 14px 24px;
  border-radius: 25px;
  border-style: hidden;
  box-shadow: 0px 2px 2px 2px rgba(5, 1, 1, 0.2);
  width: 70%;
  margin-top: 15px;
  margin-bottom: 20px;
}

.index-block {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: left;
  padding: 0px 20px 0px 10px;
  margin: 12px;
  padding: 12px;
  padding-bottom: 20px;
  background-color: #EFEFEF;
  box-shadow: -3px 3px 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  font-weight: bold;
}

.index-block:hover {
  background: linear-gradient(to right, rgba(213, 171, 238, 0.2), rgba(166, 86, 220, 0.2));
}

.step {
  background-color: #9356dc;
  color: #fbfbfb;
  border-radius: 50%;
  padding: 4px 8px;
  margin-right: 5px;
  margin-left: -22px;
  font-weight: lighter;
}

div {
  display: block;
}

.index-body section {
  margin: 0px 0px;
}

.index-function {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  background-color: #f6f6f6;
}

.index-function .fas {
  margin-right: 7%;
  margin-left: 3%;
  color: gray;
}

.index-restos {
  display: flex;
  flex-direction: column;
  background-color: #EFEFEF;
  box-shadow: inset 0px 1px 2px 1px rgba(0, 0, 0, 0.1);
  width: 100%;
}

h2.index {
  font-size: 24px;
  font-weight: 800 bold;
  font-family: "Roboto";
  color: black;
  margin: 0px 15px 20px;
}

h2.index-block {
  margin: 25px 25px;
  padding-top: 40px;
}

.index-restaurants a {
  margin: 25px 20px;
  width: 35%;
}

h3.index {
  font-size: 18px;
  font-weight: 500 strong;
  color: black;
  margin: 0px 10px 5px;
}

html {
  font-family: "Roboto";
}

figure {
  margin: 0px 10% 0px 10px;
  padding: 1px 2px 2px 2px;
  padding-bottom: 20px;
  margin-right: 8%;
  min-width: 95%;
  height: 250px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 24px 24px 24px 24px;
  box-shadow: 1px 0px 0px 1px #E0E0E0;
}

.click-new {
  border-radius: 10%;
  padding: 5px 10px;
  margin-left: 70%;
  margin-top: 15px;
  position: absolute;
  float: right;
  background-color: #99e2d0;
  color: #2c9c81;
  font-size: 12px;
  font-weight: bold;
}

.img {
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 20px 20px 0px 0px;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
  display: block;
  object-fit: cover;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  color: white;
}

a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
}

/*/title and heart figure/*/
.fas-title .fas:not(.hidden) {
  margin-top: -35px;
  position: absolute;
  margin-left: 83%;
  font-size: 20px;
  -webkit-text-stroke: 1px black;
  color: transparent;
}

.fas-title .fas:not(.hidden):hover {
  opacity: 0;
}

.fas-title .fas.hidden {
  margin-top: -36px;
  position: absolute;
  margin-left: 83%;
  opacity: 0;
  font-size: 21px;
  -webkit-text-stroke: 1px #ff00f2;
  transition: 2s ease-out;
  background: linear-gradient(210deg, #ff79da, #9356dc, #ff2dc5, #ffbc2d, #ff7300) right;
  -webkit-text-fill-color: transparent;
  background-size: 0%;
}

.fas-title .fas.hidden:hover {
  opacity: 1;
  background-size: 100%;
  cursor: pointer;
}

figure .fas:not(.hidden) {
  margin-top: 0px;
  position: absolute;
  margin-left: 83%;
  font-size: 20px;
  -webkit-text-stroke: 1px black;
  color: transparent;
}

figure .fas:not(.hidden):hover {
  opacity: 0;
}

figure .fas.hidden {
  margin-top: -1px;
  position: absolute;
  margin-left: 83%;
  opacity: 0;
  font-size: 21px;
  -webkit-text-stroke: 1px white;
  transition: 1s ease-out;
  background: linear-gradient(210deg, #ff79da, #9356dc, #ff2dc5, #ffbc2d, #ff7300) right;
  -webkit-text-fill-color: transparent;
  background-size: 0%;
}

figure .fas.hidden:hover {
  opacity: 1;
  background-size: 100%;
}

figcaption {
  min-width: 98%;
}

figcaption div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

figcaption p {
  font-size: 14px;
  font-weight: 100;
  color: black;
  margin: 0px 10px;
}

.a {
  text-decoration: none;
  color: white;
}

.footer {
  padding: 10px;
  background-color: #363636;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Shrikhand";
  color: white;
}

.footer ul {
  list-style: none;
  text-decoration: none;
  margin-top: 5px;
  padding: 10px;
  font-family: "Roboto";
}

.footer a {
  font-size: 15px;
  color: white;
}

.footer li {
  text-decoration: none;
  margin-top: 5px;
}
/*# sourceMappingURL=style.css.map */